# TestiniumAutomationProject

./: README.md  pom.xml
log/: test.html
src/main/java/base/: BaseStep.java  BaseTest.java
src/main/java/dataprovider/: ExcelDataProvider.java
src/main/java/pages/: BasketPage.java  HomePage.java  ProductDetailPage.java
src/main/java/utils/: ExcelUtils.java  Selectors.java
src/test/java/apitestcases/: API_TrelloServiceTestCase.java
src/test/java/uitestcases/: UI_BeymenWebTestCase.java
src/test/resources/: ExcelFile.xlsx  productInfo.txt
src/test/resources/archetype-resources/: pom.xml
